## ReScraper ScrapeProcessor

#### Init
java -jar scraperprocessor-0.1-SNAPSHOT.jar --server.port=8101 --selenium.hub.host=http://localhost:4444/wd/hub
java -jar scraperprocessor-0.1-SNAPSHOT.jar --server.port=8102 --selenium.hub.host=http://localhost:4448/wd/hub
java -jar scraperprocessor-0.1-SNAPSHOT.jar --server.port=8103 --selenium.hub.host=http://localhost:4449/wd/hub